default_shell "bash" // to fix a bug in 4.0. Can be removed after upgrade
theme "catppuccin-mocha"

keybinds {
    unbind "Ctrl g" // unbind in all modes so we don't conflict with neovim
    locked {
        bind "Insert" { SwitchToMode "Normal"; }
    }
    shared_except "locked" {
        bind "Insert" { SwitchToMode "Locked"; }
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}
